{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8863445419198543,
        "y": 7.597545964322698
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.876477599109046,
        "y": 7.2818037943768195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 6.975928567241751
      },
      "prevControl": {
        "x": 1.9948809128387501,
        "y": 6.916726910376898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}