{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8172759422441938,
        "y": 7.637013735565933
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7580742853793416,
        "y": 6.6503194544850635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7151677380277848,
        "y": 6.314843398917567
      },
      "prevControl": {
        "x": 2.2316875402981586,
        "y": 6.334577284539184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}